<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.radiounju.fi.radiodemo002.view.MainActivity">
    <item
        android:id="@+id/imageShare"
        android:orderInCategory="100"
        android:title="Compartir"
        app:showAsAction="never" />
</menu>
